{
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "smoke:local": "node scripts/smoke-local.mjs",
    "smoke:gui-browser": "node scripts/smoke-gui-browser.mjs",
    "smoke:gui-runtime-e2e": "node scripts/smoke-gui-runtime-e2e.mjs",
    "smoke:vscode-preview": "node scripts/smoke-vscode-preview.mjs",
    "smoke:jetbrains-preview": "node scripts/smoke-jetbrains-preview.mjs",
    "smoke:jetbrains-installable": "node scripts/smoke-jetbrains-installable.mjs",
    "smoke:jetbrains-gui-browser": "node scripts/smoke-jetbrains-gui-browser.mjs",
    "smoke:jetbrains-wrapper-browser": "node scripts/smoke-jetbrains-wrapper-browser.mjs",
    "prepare:ide-engine": "node scripts/prepare-ide-engine.mjs",
    "prepare:vscode-preview": "node scripts/prepare-vscode-preview.mjs",
    "prepare:jetbrains-preview": "node scripts/prepare-jetbrains-preview.mjs",
    "validate:identity": "node scripts/validate-product-identity.mjs",
    "validate:hygiene": "node scripts/validate-public-hygiene.mjs",
    "validate:docs": "node scripts/validate-docs-index.mjs",
    "validate:contracts": "node scripts/validate-contracts.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "playwright": "^1.60.0"
  }
}
