{
  "name": "yet-ai",
  "displayName": "Yet AI",
  "publisher": "yet-ai-placeholder",
  "version": "0.0.1",
  "private": true,
  "description": "Yet AI local runtime host for VS Code.",
  "license": "UNLICENSED",
  "icon": "media/yet-ai-icon-128.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:yetaicmd.openChat",
    "onCommand:yetaicmd.showRuntimeStatus",
    "onCommand:yetaicmd.setLocalRuntimeSessionToken",
    "onCommand:yetaicmd.clearLocalRuntimeSessionToken"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yetaicmd.openChat",
        "title": "Yet AI: Open Chat"
      },
      {
        "command": "yetaicmd.showRuntimeStatus",
        "title": "Yet AI: Show Runtime Status"
      },
      {
        "command": "yetaicmd.setLocalRuntimeSessionToken",
        "title": "Yet AI: Set Local Runtime Session Token"
      },
      {
        "command": "yetaicmd.clearLocalRuntimeSessionToken",
        "title": "Yet AI: Clear Local Runtime Session Token"
      }
    ],
    "configuration": {
      "title": "Yet AI",
      "properties": {
        "yetai.runtimeUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8001",
          "description": "Local Yet AI runtime URL used by the webview shell. Use a loopback URL without userinfo, query, or fragment. auto/launch starts the local engine over http; connect may use an externally managed loopback https runtime."
        },
        "yetai.sessionToken": {
          "type": "string",
          "default": "",
          "description": "Deprecated dev-preview fallback local runtime bearer/session token for debug connections. Use the Yet AI: Set Local Runtime Session Token command so the value is stored in VS Code SecretStorage. Do not store provider API keys here."
        },
        "yetai.guiDevUrl": {
          "type": "string",
          "default": "",
          "description": "Optional loopback http or https GUI dev server URL without userinfo, query, or fragment. Leave empty to use packaged GUI assets or the built-in shell placeholder."
        },
        "yetai.launchMode": {
          "type": "string",
          "enum": [
            "auto",
            "connect",
            "launch"
          ],
          "default": "auto",
          "description": "Runtime startup mode. auto launches a discovered/configured local engine binary when available, connect only checks the configured loopback runtime, and launch requires a binary."
        },
        "yetai.engineBinaryPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the local yet-lsp engine binary. When set with auto or launch mode, the extension starts it with a per-session token."
        },
        "yetai.lsp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Opt in to the read-only Yet AI LSP MVP. When enabled, the extension starts yet-lsp --lsp-stdio as a separate process from the HTTP chat runtime."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "yet-ai-toolbox-pane",
          "title": "Yet AI",
          "icon": "$(sparkle)"
        }
      ]
    }
  },
  "scripts": {
    "check:identity": "node scripts/check-identity.mjs",
    "check:webview-safety": "node scripts/check-webview-safety.mjs",
    "check:engine-connection": "node scripts/check-engine-connection.mjs",
    "copy:gui": "node scripts/copy-gui-dist.mjs",
    "copy:identity": "node scripts/copy-product-identity.mjs",
    "compile": "tsc -p . && npm run check:identity && npm run check:webview-safety && npm run check:engine-connection",
    "test": "node out/controlledFileRead.test.js && node out/controlledEdit.test.js && node out/controlledCommandRun.test.js && node out/controlledLexicalSearch.test.js && node out/webview.test.js",
    "prepare:preview": "npm run copy:gui && npm run copy:identity && npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.8.3"
  }
}
